
-----------------------------------------------------------------------------------------------
          _______  _______ _________   _        _______
|\     /|(  ___  )(  ____ \\__   __/  ( \      (  ____ )
| )   ( || (   ) || (    \/   ) (     | (      | (    )|
| (___) || |   | || (_____    | |     | |      | (____)|
|  ___  || |   | |(_____  )   | |     | |      |  _____)
| (   ) || |   | |      ) |   | |     | |      | (
| )   ( || (___) |/\____) |   | |     | (____/\| )
|/     \|(_______)\_______)   )_(     (_______/|/


Bem vindo!

Este servidor está hospedado com a HOST LP. Se você tiver alguma dúvida ou precisar de ajuda,
não hesite em nos contatar em atendimento@hostlp.com.br.

-----------------------------------------------------------------------------------------------

